<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:13 GMT 2008 -->
<TITLE>
NetKernelURLConnection (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="com.ten60.netkernel.util.NetKernelURLConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NetKernelURLConnection (NetKernel)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetKernelURLConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ten60/netkernel/util/MultiMap.html" title="class in com.ten60.netkernel.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ten60/netkernel/util/PairList.html" title="class in com.ten60.netkernel.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetKernelURLConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.net.URLConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ten60.netkernel.util</FONT>
<BR>
Class NetKernelURLConnection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html" title="class or interface in java.net">java.net.URLConnection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ten60.netkernel.util.NetKernelURLConnection</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NetKernelURLConnection</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html" title="class or interface in java.net">URLConnection</A></DL>

<P>
A URLConnection to a netkernel: scheme resource - uses internal transport
 pretty basic implementation- doesn't do mime type or other such metadata
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.net.URLConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.net.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html" title="class or interface in java.net">URLConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#allowUserInteraction" title="class or interface in java.net">allowUserInteraction</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#connected" title="class or interface in java.net">connected</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#doInput" title="class or interface in java.net">doInput</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#doOutput" title="class or interface in java.net">doOutput</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#ifModifiedSince" title="class or interface in java.net">ifModifiedSince</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#url" title="class or interface in java.net">url</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#useCaches" title="class or interface in java.net">useCaches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/util/NetKernelURLConnection.html#NetKernelURLConnection(java.net.URL, com.ten60.netkernel.container.Container)">NetKernelURLConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;aURL,
                       <A HREF="../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Handler</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/util/NetKernelURLConnection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/util/NetKernelURLConnection.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/util/NetKernelURLConnection.html#setRequestHeader(java.lang.String, java.lang.String)">setRequestHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.net.URLConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.net.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html" title="class or interface in java.net">URLConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#addRequestProperty(java.lang.String, java.lang.String)" title="class or interface in java.net">addRequestProperty</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getAllowUserInteraction()" title="class or interface in java.net">getAllowUserInteraction</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getContent()" title="class or interface in java.net">getContent</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getContent(java.lang.Class[])" title="class or interface in java.net">getContent</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getContentEncoding()" title="class or interface in java.net">getContentEncoding</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getContentLength()" title="class or interface in java.net">getContentLength</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getContentType()" title="class or interface in java.net">getContentType</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getDate()" title="class or interface in java.net">getDate</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getDefaultAllowUserInteraction()" title="class or interface in java.net">getDefaultAllowUserInteraction</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getDefaultRequestProperty(java.lang.String)" title="class or interface in java.net">getDefaultRequestProperty</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getDefaultUseCaches()" title="class or interface in java.net">getDefaultUseCaches</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getDoInput()" title="class or interface in java.net">getDoInput</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getDoOutput()" title="class or interface in java.net">getDoOutput</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getExpiration()" title="class or interface in java.net">getExpiration</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getFileNameMap()" title="class or interface in java.net">getFileNameMap</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getHeaderField(int)" title="class or interface in java.net">getHeaderField</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getHeaderField(java.lang.String)" title="class or interface in java.net">getHeaderField</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getHeaderFieldDate(java.lang.String, long)" title="class or interface in java.net">getHeaderFieldDate</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getHeaderFieldInt(java.lang.String, int)" title="class or interface in java.net">getHeaderFieldInt</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getHeaderFieldKey(int)" title="class or interface in java.net">getHeaderFieldKey</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getHeaderFields()" title="class or interface in java.net">getHeaderFields</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getIfModifiedSince()" title="class or interface in java.net">getIfModifiedSince</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getLastModified()" title="class or interface in java.net">getLastModified</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getOutputStream()" title="class or interface in java.net">getOutputStream</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getPermission()" title="class or interface in java.net">getPermission</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getRequestProperties()" title="class or interface in java.net">getRequestProperties</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getRequestProperty(java.lang.String)" title="class or interface in java.net">getRequestProperty</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getURL()" title="class or interface in java.net">getURL</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#getUseCaches()" title="class or interface in java.net">getUseCaches</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#guessContentTypeFromName(java.lang.String)" title="class or interface in java.net">guessContentTypeFromName</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#guessContentTypeFromStream(java.io.InputStream)" title="class or interface in java.net">guessContentTypeFromStream</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#setAllowUserInteraction(boolean)" title="class or interface in java.net">setAllowUserInteraction</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#setContentHandlerFactory(java.net.ContentHandlerFactory)" title="class or interface in java.net">setContentHandlerFactory</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#setDefaultAllowUserInteraction(boolean)" title="class or interface in java.net">setDefaultAllowUserInteraction</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#setDefaultRequestProperty(java.lang.String, java.lang.String)" title="class or interface in java.net">setDefaultRequestProperty</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#setDefaultUseCaches(boolean)" title="class or interface in java.net">setDefaultUseCaches</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#setDoInput(boolean)" title="class or interface in java.net">setDoInput</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#setDoOutput(boolean)" title="class or interface in java.net">setDoOutput</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#setFileNameMap(java.net.FileNameMap)" title="class or interface in java.net">setFileNameMap</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#setIfModifiedSince(long)" title="class or interface in java.net">setIfModifiedSince</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#setRequestProperty(java.lang.String, java.lang.String)" title="class or interface in java.net">setRequestProperty</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#setUseCaches(boolean)" title="class or interface in java.net">setUseCaches</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html#toString()" title="class or interface in java.net">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NetKernelURLConnection(java.net.URL, com.ten60.netkernel.container.Container)"><!-- --></A><H3>
NetKernelURLConnection</H3>
<PRE>
public <B>NetKernelURLConnection</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;aURL,
                              <A HREF="../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)
                       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new instance of Handler
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setRequestHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRequestHeader</H3>
<PRE>
public void <B>setRequestHeader</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getInputStream</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetKernelURLConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ten60/netkernel/util/MultiMap.html" title="class in com.ten60.netkernel.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ten60/netkernel/util/PairList.html" title="class in com.ten60.netkernel.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetKernelURLConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.net.URLConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2004 1060 Research Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
