<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:10 GMT 2008 -->
<TITLE>
Uses of Interface com.ten60.netkernel.urrequest.IRequestorContext (NetKernel)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.ten60.netkernel.urrequest.IRequestorContext (NetKernel)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRequestorContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.ten60.netkernel.urrequest.IRequestorContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.module"><B>com.ten60.netkernel.module</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.transport"><B>com.ten60.netkernel.transport</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.urrequest"><B>com.ten60.netkernel.urrequest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ten60.netkernel.layer1.nkf.impl"><B>org.ten60.netkernel.layer1.nkf.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A> in <A HREF="../../../../../com/ten60/netkernel/module/package-summary.html">com.ten60.netkernel.module</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../com/ten60/netkernel/module/package-summary.html">com.ten60.netkernel.module</A> that implement <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In memory representation of a deployed module</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A> in <A HREF="../../../../../com/ten60/netkernel/transport/package-summary.html">com.ten60.netkernel.transport</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/transport/package-summary.html">com.ten60.netkernel.transport</A> with parameters of type <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITransport.</B><B><A HREF="../../../../../com/ten60/netkernel/transport/ITransport.html#setContext(com.ten60.netkernel.urrequest.IRequestorContext)">setContext</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A>&nbsp;aContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the context of this transport, used in hot restart</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.urrequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A> in <A HREF="../../../../../com/ten60/netkernel/urrequest/package-summary.html">com.ten60.netkernel.urrequest</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/urrequest/package-summary.html">com.ten60.netkernel.urrequest</A> that return <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A></CODE></FONT></TD>
<TD><CODE><B>URRequest.</B><B><A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/urrequest/package-summary.html">com.ten60.netkernel.urrequest</A> with parameters of type <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>URRequest.</B><B><A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html#setCurrentContext(com.ten60.netkernel.urrequest.IRequestorContext, java.util.List)">setCurrentContext</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A>&nbsp;aContext,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;aSuper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the current context and super list of this</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/ten60/netkernel/urrequest/package-summary.html">com.ten60.netkernel.urrequest</A> with parameters of type <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html#URRequest(com.ten60.netkernel.urii.URIdentifier, com.ten60.netkernel.urrequest.IURRequestor, com.ten60.netkernel.urrequest.IRequestorSession, com.ten60.netkernel.urrequest.IRequestorContext, int, com.ten60.netkernel.urii.URIdentifier, com.ten60.netkernel.urrequest.URRequest, java.lang.Class)">URRequest</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A>&nbsp;aURI,
          <A HREF="../../../../../com/ten60/netkernel/urrequest/IURRequestor.html" title="interface in com.ten60.netkernel.urrequest">IURRequestor</A>&nbsp;aRequestor,
          <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorSession.html" title="interface in com.ten60.netkernel.urrequest">IRequestorSession</A>&nbsp;aSession,
          <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A>&nbsp;aContext,
          int&nbsp;aType,
          <A HREF="../../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A>&nbsp;aCWU,
          <A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aParent,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of URRequest</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ten60.netkernel.layer1.nkf.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A> in <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/package-summary.html">org.ten60.netkernel.layer1.nkf.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/package-summary.html">org.ten60.netkernel.layer1.nkf.impl</A> with parameters of type <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NKFTransportImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFTransportImpl.html#setContext(com.ten60.netkernel.urrequest.IRequestorContext)">setContext</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A>&nbsp;aRequestorContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/package-summary.html">org.ten60.netkernel.layer1.nkf.impl</A> with parameters of type <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFComponentHelperImpl.html#NKFComponentHelperImpl(com.ten60.netkernel.container.Container, com.ten60.netkernel.urrequest.IRequestorContext, com.ten60.netkernel.scheduler.Scheduler, com.ten60.netkernel.urrequest.URRequest)">NKFComponentHelperImpl</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer,
                       <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A>&nbsp;aContext,
                       <A HREF="../../../../../com/ten60/netkernel/scheduler/Scheduler.html" title="class in com.ten60.netkernel.scheduler">Scheduler</A>&nbsp;aScheduler,
                       <A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of NKFAccessorHelperImpl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFAccessorHelperImpl.html#NKFAccessorHelperImpl(com.ten60.netkernel.container.Container, com.ten60.netkernel.urrequest.IRequestorContext, com.ten60.netkernel.scheduler.Scheduler, com.ten60.netkernel.urrequest.URRequest, java.lang.String)">NKFAccessorHelperImpl</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer,
                      <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A>&nbsp;aContext,
                      <A HREF="../../../../../com/ten60/netkernel/scheduler/Scheduler.html" title="class in com.ten60.netkernel.scheduler">Scheduler</A>&nbsp;aScheduler,
                      <A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of NKFAccessorHelperImpl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#NKFHelperImpl(com.ten60.netkernel.container.Container, com.ten60.netkernel.urrequest.IRequestorContext, com.ten60.netkernel.urrequest.URRequest)">NKFHelperImpl</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer,
              <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A>&nbsp;aContext,
              <A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of NKFHelperImpl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFTransportHelperImpl.html#NKFTransportHelperImpl(com.ten60.netkernel.container.Container, com.ten60.netkernel.urrequest.IRequestorContext, com.ten60.netkernel.transport.ITransport)">NKFTransportHelperImpl</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer,
                       <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A>&nbsp;aContext,
                       <A HREF="../../../../../com/ten60/netkernel/transport/ITransport.html" title="interface in com.ten60.netkernel.transport">ITransport</A>&nbsp;aTransport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of NKFTransportHelperImpl</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRequestorContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2004 1060 Research Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
