<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
com.ten60.netkernel.transport (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="com.ten60.netkernel.transport package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ten60/netkernel/transport/package-summary.html" target="classFrame">com.ten60.netkernel.transport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ITransport.html" title="interface in com.ten60.netkernel.transport" target="classFrame"><I>ITransport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RequestBlocker.html" title="class in com.ten60.netkernel.transport" target="classFrame">RequestBlocker</A>
<BR>
<A HREF="Throttle.html" title="class in com.ten60.netkernel.transport" target="classFrame">Throttle</A>
<BR>
<A HREF="TransportDeploymentRecord.html" title="class in com.ten60.netkernel.transport" target="classFrame">TransportDeploymentRecord</A>
<BR>
<A HREF="TransportInitiatedSession.html" title="class in com.ten60.netkernel.transport" target="classFrame">TransportInitiatedSession</A>
<BR>
<A HREF="TransportManager.html" title="class in com.ten60.netkernel.transport" target="classFrame">TransportManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ThrottleOverloadException.html" title="class in com.ten60.netkernel.transport" target="classFrame">ThrottleOverloadException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
