<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:13 GMT 2008 -->
<TITLE>
NKFTransreptorHelperImpl (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="org.ten60.netkernel.layer1.nkf.impl.NKFTransreptorHelperImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NKFTransreptorHelperImpl (NetKernel)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NKFTransreptorHelperImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFTransportImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFTransreptorImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NKFTransreptorHelperImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ten60.netkernel.layer1.nkf.impl</FONT>
<BR>
Class NKFTransreptorHelperImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl">org.ten60.netkernel.layer1.nkf.impl.NKFHelperImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFComponentHelperImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl">org.ten60.netkernel.layer1.nkf.impl.NKFComponentHelperImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.ten60.netkernel.layer1.nkf.impl.NKFTransreptorHelperImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFKernelHelper</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NKFTransreptorHelperImpl</B><DT>extends <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFComponentHelperImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl">NKFComponentHelperImpl</A></DL>

<P>
A Helper with specific overrides for transreptors
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFTransreptorHelperImpl.html#NKFTransreptorHelperImpl(com.ten60.netkernel.container.Container, com.ten60.netkernel.module.ModuleDefinition, com.ten60.netkernel.scheduler.Scheduler, com.ten60.netkernel.urrequest.URRequest)">NKFTransreptorHelperImpl</A></B>(<A HREF="../../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer,
                         <A HREF="../../../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A>&nbsp;aContext,
                         <A HREF="../../../../../../com/ten60/netkernel/scheduler/Scheduler.html" title="class in com.ten60.netkernel.scheduler">Scheduler</A>&nbsp;aScheduler,
                         <A HREF="../../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of NKFTransreptorHelperImpl</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFTransreptorHelperImpl.html#setResponse(org.ten60.netkernel.layer1.nkf.INKFResponse)">setResponse</A></B>(<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFResponse.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFResponse</A>&nbsp;aResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to ensure intermediate flag on meta data is preserved</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ten60.netkernel.layer1.nkf.impl.NKFComponentHelperImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.ten60.netkernel.layer1.nkf.impl.<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFComponentHelperImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl">NKFComponentHelperImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFComponentHelperImpl.html#innerIssueAsyncRequest(com.ten60.netkernel.urrequest.URRequest)">innerIssueAsyncRequest</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFComponentHelperImpl.html#innerIssueSyncRequest(com.ten60.netkernel.urrequest.URRequest)">innerIssueSyncRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ten60.netkernel.layer1.nkf.impl.NKFHelperImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.ten60.netkernel.layer1.nkf.impl.<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl">NKFHelperImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#createIntermediateRepresentationForAspect(com.ten60.netkernel.urii.IURAspect, java.lang.String)">createIntermediateRepresentationForAspect</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#createResponseFrom(com.ten60.netkernel.urii.IURAspect)">createResponseFrom</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#createResponseFrom(com.ten60.netkernel.urii.IURRepresentation)">createResponseFrom</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#createSubRequest()">createSubRequest</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#createSubRequest(java.lang.String)">createSubRequest</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#delete(java.lang.String)">delete</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#exists(java.lang.String)">exists</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#fragment(com.ten60.netkernel.urii.IURAspect, java.lang.String, java.lang.String, java.lang.Class)">fragment</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#getCWU()">getCWU</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#getKernel()">getKernel</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#getKernelHelper()">getKernelHelper</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#getOwningModule()">getOwningModule</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#getThisKernelRequest()">getThisKernelRequest</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#getThisRequest()">getThisRequest</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#handleAsyncException(java.lang.Exception)">handleAsyncException</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#handleAsyncResponse(com.ten60.netkernel.urii.IURRepresentation)">handleAsyncResponse</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#isResponseSet()">isResponseSet</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#issueAsyncSubRequest(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueAsyncSubRequest</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#issueRequest(com.ten60.netkernel.urrequest.URRequest)">issueRequest</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#issueSubRequest(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueSubRequest</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#issueSubRequestForAspect(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueSubRequestForAspect</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#requestNew(java.lang.String, com.ten60.netkernel.urii.IURAspect)">requestNew</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#setCWU(java.lang.String)">setCWU</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#setResponse(com.ten60.netkernel.urii.IURRepresentation)">setResponse</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#sinkAspect(java.lang.String, com.ten60.netkernel.urii.IURAspect)">sinkAspect</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#source(java.lang.String)">source</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#source(java.lang.String, java.lang.Class)">source</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#sourceAspect(java.lang.String, java.lang.Class)">sourceAspect</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#transrept(com.ten60.netkernel.urii.IURAspect, java.lang.Class)">transrept</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#transrept(com.ten60.netkernel.urii.IURRepresentation, java.lang.Class)">transrept</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NKFTransreptorHelperImpl(com.ten60.netkernel.container.Container, com.ten60.netkernel.module.ModuleDefinition, com.ten60.netkernel.scheduler.Scheduler, com.ten60.netkernel.urrequest.URRequest)"><!-- --></A><H3>
NKFTransreptorHelperImpl</H3>
<PRE>
public <B>NKFTransreptorHelperImpl</B>(<A HREF="../../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer,
                                <A HREF="../../../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A>&nbsp;aContext,
                                <A HREF="../../../../../../com/ten60/netkernel/scheduler/Scheduler.html" title="class in com.ten60.netkernel.scheduler">Scheduler</A>&nbsp;aScheduler,
                                <A HREF="../../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</PRE>
<DL>
<DD>Creates a new instance of NKFTransreptorHelperImpl
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setResponse(org.ten60.netkernel.layer1.nkf.INKFResponse)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <B>setResponse</B>(<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFResponse.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFResponse</A>&nbsp;aResponse)</PRE>
<DL>
<DD>Override to ensure intermediate flag on meta data is preserved
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#setResponse(org.ten60.netkernel.layer1.nkf.INKFResponse)">setResponse</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#setResponse(org.ten60.netkernel.layer1.nkf.INKFResponse)">setResponse</A></CODE> in class <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl">NKFHelperImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NKFTransreptorHelperImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFTransportImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFTransreptorImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NKFTransreptorHelperImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2004 1060 Research Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
