<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:10 GMT 2008 -->
<TITLE>
Uses of Class com.ten60.netkernel.util.NetKernelException (NetKernel)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.ten60.netkernel.util.NetKernelException (NetKernel)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetKernelException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ten60.netkernel.util.NetKernelException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.cache"><B>com.ten60.netkernel.cache</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.container"><B>com.ten60.netkernel.container</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.module"><B>com.ten60.netkernel.module</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.scheduler"><B>com.ten60.netkernel.scheduler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.transport"><B>com.ten60.netkernel.transport</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.urii"><B>com.ten60.netkernel.urii</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.urii.accessor"><B>com.ten60.netkernel.urii.accessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.urii.aspect"><B>com.ten60.netkernel.urii.aspect</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.urii.fragment"><B>com.ten60.netkernel.urii.fragment</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.urii.representation"><B>com.ten60.netkernel.urii.representation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.urrequest"><B>com.ten60.netkernel.urrequest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ten60.netkernel.layer1.accessor"><B>org.ten60.netkernel.layer1.accessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ten60.netkernel.layer1.nkf"><B>org.ten60.netkernel.layer1.nkf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ten60.netkernel.layer1.nkf.impl"><B>org.ten60.netkernel.layer1.nkf.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ten60.netkernel.layer1.transrepresentation"><B>org.ten60.netkernel.layer1.transrepresentation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ten60.netkernel.xml.transrepresentation"><B>org.ten60.netkernel.xml.transrepresentation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ten60.netkernel.xml.xahelper"><B>org.ten60.netkernel.xml.xahelper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../com/ten60/netkernel/cache/package-summary.html">com.ten60.netkernel.cache</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/cache/package-summary.html">com.ten60.netkernel.cache</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../com/ten60/netkernel/cache/Cache.html#start(com.ten60.netkernel.container.Container)">start</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the cache, finding the default cachelet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../com/ten60/netkernel/cache/Cache.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../com/ten60/netkernel/cache/Cache.html#get(com.ten60.netkernel.urrequest.URRequest)">get</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public interface for getting a IURRepresentation that will satisfy the given request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../com/ten60/netkernel/cache/Cache.html#put(com.ten60.netkernel.urrequest.URResult)">put</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/URResult.html" title="class in com.ten60.netkernel.urrequest">URResult</A>&nbsp;aResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public interface for putting informing the cache of a result- it is its choice whether to use it or not</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../com/ten60/netkernel/container/package-summary.html">com.ten60.netkernel.container</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/container/package-summary.html">com.ten60.netkernel.container</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HouseKeeper.</B><B><A HREF="../../../../../com/ten60/netkernel/container/HouseKeeper.html#start(com.ten60.netkernel.container.Container)">start</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;starts the housekeeper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Config.</B><B><A HREF="../../../../../com/ten60/netkernel/container/Config.html#start(com.ten60.netkernel.container.Container)">start</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the Config component reading in the configuration ready for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Config.</B><B><A HREF="../../../../../com/ten60/netkernel/container/Config.html#sink(com.ten60.netkernel.urii.aspect.IAspectBinaryStream)">sink</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/aspect/IAspectBinaryStream.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectBinaryStream</A>&nbsp;aData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the configuration from the given aspect to the underlying storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../com/ten60/netkernel/container/Container.html#start(com.ten60.netkernel.container.Container)">start</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../com/ten60/netkernel/container/Container.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the container and wait for restart or stop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../com/ten60/netkernel/container/Container.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stops the container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../com/ten60/netkernel/container/Container.html#requestResource(com.ten60.netkernel.urii.URIdentifier, java.lang.Class, java.util.Map)">requestResource</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A>&nbsp;aURI,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;aArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API for embedded/JMX to allow requests to be made on the container for resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../com/ten60/netkernel/container/Container.html#getExternalRequestClassLoader()">getExternalRequestClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a classloader with access to all classes and resources of the module
 which holds the internal transport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IComponent.</B><B><A HREF="../../../../../com/ten60/netkernel/container/IComponent.html#start(com.ten60.netkernel.container.Container)">start</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;starts the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IComponent.</B><B><A HREF="../../../../../com/ten60/netkernel/container/IComponent.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stops the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentImpl.</B><B><A HREF="../../../../../com/ten60/netkernel/container/ComponentImpl.html#start(com.ten60.netkernel.container.Container)">start</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start method implemented with null body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentImpl.</B><B><A HREF="../../../../../com/ten60/netkernel/container/ComponentImpl.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop method implemented with null body</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../com/ten60/netkernel/module/package-summary.html">com.ten60.netkernel.module</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/module/package-summary.html">com.ten60.netkernel.module</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/accessor/IURAccessor.html" title="interface in com.ten60.netkernel.urii.accessor">IURAccessor</A></CODE></FONT></TD>
<TD><CODE><B>ModuleDefinition.</B><B><A HREF="../../../../../com/ten60/netkernel/module/ModuleDefinition.html#getAccessor(java.lang.String, com.ten60.netkernel.container.Container)">getAccessor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClassname,
            <A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModuleFactory.</B><B><A HREF="../../../../../com/ten60/netkernel/module/ModuleFactory.html#preParseModules(java.util.List)">preParseModules</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;aModuleURIStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pass in the list of module URI strings so that we know what is still used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModuleManager.</B><B><A HREF="../../../../../com/ten60/netkernel/module/ModuleManager.html#start(com.ten60.netkernel.container.Container)">start</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModuleManager.</B><B><A HREF="../../../../../com/ten60/netkernel/module/ModuleManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ModuleManager.</B><B><A HREF="../../../../../com/ten60/netkernel/module/ModuleManager.html#getModule(com.ten60.netkernel.urii.URIdentifier, com.ten60.netkernel.util.Version, com.ten60.netkernel.util.Version)">getModule</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A>&nbsp;aURI,
          <A HREF="../../../../../com/ten60/netkernel/util/Version.html" title="class in com.ten60.netkernel.util">Version</A>&nbsp;aMin,
          <A HREF="../../../../../com/ten60/netkernel/util/Version.html" title="class in com.ten60.netkernel.util">Version</A>&nbsp;aMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the latest version of a module that satisfy the optional criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/module/MappedRequest.html" title="class in com.ten60.netkernel.module">MappedRequest</A></CODE></FONT></TD>
<TD><CODE><B>ModuleManager.</B><B><A HREF="../../../../../com/ten60/netkernel/module/ModuleManager.html#getAccessorForRequest(com.ten60.netkernel.urrequest.URRequest, boolean)">getAccessorForRequest</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest,
                      boolean&nbsp;aDebug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the resolution process for a request and optionally captures debug</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/ten60/netkernel/module/package-summary.html">com.ten60.netkernel.module</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ten60/netkernel/module/ModuleDefinition.html#ModuleDefinition(java.lang.String, long, org.w3c.dom.Document, com.ten60.netkernel.module.ModuleManager)">ModuleDefinition</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aModuleURIString,
                 long&nbsp;aTimestamp,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;aDoc,
                 <A HREF="../../../../../com/ten60/netkernel/module/ModuleManager.html" title="class in com.ten60.netkernel.module">ModuleManager</A>&nbsp;aModuleManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ModuleDefinition</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.scheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../com/ten60/netkernel/scheduler/package-summary.html">com.ten60.netkernel.scheduler</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/scheduler/package-summary.html">com.ten60.netkernel.scheduler</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urrequest/URResult.html" title="class in com.ten60.netkernel.urrequest">URResult</A></CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../../../com/ten60/netkernel/scheduler/Scheduler.html#requestSynch(com.ten60.netkernel.urrequest.URRequest)">requestSynch</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../../../com/ten60/netkernel/scheduler/Scheduler.html#start(com.ten60.netkernel.container.Container)">start</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../com/ten60/netkernel/transport/package-summary.html">com.ten60.netkernel.transport</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/transport/package-summary.html">com.ten60.netkernel.transport</A> that return <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></CODE></FONT></TD>
<TD><CODE><B>TransportManager.</B><B><A HREF="../../../../../com/ten60/netkernel/transport/TransportManager.html#handleAsyncRequest(com.ten60.netkernel.urrequest.URRequest, com.ten60.netkernel.transport.ITransport)">handleAsyncRequest</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest,
                   <A HREF="../../../../../com/ten60/netkernel/transport/ITransport.html" title="interface in com.ten60.netkernel.transport">ITransport</A>&nbsp;aTransport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from a Transport this method processes an asynchronous request</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/transport/package-summary.html">com.ten60.netkernel.transport</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransportManager.</B><B><A HREF="../../../../../com/ten60/netkernel/transport/TransportManager.html#start(com.ten60.netkernel.container.Container)">start</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the transport manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransportManager.</B><B><A HREF="../../../../../com/ten60/netkernel/transport/TransportManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops all the transports</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.urii"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../com/ten60/netkernel/urii/package-summary.html">com.ten60.netkernel.urii</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/urii/package-summary.html">com.ten60.netkernel.urii</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IURComponent.</B><B><A HREF="../../../../../com/ten60/netkernel/urii/IURComponent.html#initialise(com.ten60.netkernel.container.Container, com.ten60.netkernel.module.ModuleDefinition)">initialise</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aKernel,
           <A HREF="../../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A>&nbsp;aModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to put the component into action and ready for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IURComponent.</B><B><A HREF="../../../../../com/ten60/netkernel/urii/IURComponent.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to notify the component that it will not be used again.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.urii.accessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../com/ten60/netkernel/urii/accessor/package-summary.html">com.ten60.netkernel.urii.accessor</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/urii/accessor/package-summary.html">com.ten60.netkernel.urii.accessor</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ten60/netkernel/urrequest/URResult.html" title="class in com.ten60.netkernel.urrequest">URResult</A></CODE></FONT></TD>
<TD><CODE><B>AccessorImpl.</B><B><A HREF="../../../../../com/ten60/netkernel/urii/accessor/AccessorImpl.html#issueSynchRequest(com.ten60.netkernel.urrequest.URRequest)">issueSynchRequest</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;issue a synchronous request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>AccessorImpl.</B><B><A HREF="../../../../../com/ten60/netkernel/urii/accessor/AccessorImpl.html#transrepresent(com.ten60.netkernel.urii.IURRepresentation, com.ten60.netkernel.urii.URIdentifier, java.lang.Class, com.ten60.netkernel.urrequest.URRequest)">transrepresent</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom,
               <A HREF="../../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A>&nbsp;aFromURI,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aToClass,
               <A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aOriginalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;issue a synchronous transrepresentation request</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.urii.aspect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../com/ten60/netkernel/urii/aspect/package-summary.html">com.ten60.netkernel.urii.aspect</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/urii/aspect/package-summary.html">com.ten60.netkernel.urii.aspect</A> that return <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></CODE></FONT></TD>
<TD><CODE><B>IAspectNetKernelException.</B><B><A HREF="../../../../../com/ten60/netkernel/urii/aspect/IAspectNetKernelException.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the NetKernelException we are holding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></CODE></FONT></TD>
<TD><CODE><B>NetKernelExceptionAspect.</B><B><A HREF="../../../../../com/ten60/netkernel/urii/aspect/NetKernelExceptionAspect.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the exception</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/urii/aspect/package-summary.html">com.ten60.netkernel.urii.aspect</A> with parameters of type <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>NetKernelExceptionAspect.</B><B><A HREF="../../../../../com/ten60/netkernel/urii/aspect/NetKernelExceptionAspect.html#create(com.ten60.netkernel.util.NetKernelException)">create</A></B>(<A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A>&nbsp;aException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new representation to hold and exception</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.urii.fragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../com/ten60/netkernel/urii/fragment/package-summary.html">com.ten60.netkernel.urii.fragment</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/urii/fragment/package-summary.html">com.ten60.netkernel.urii.fragment</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>IFragmentor.</B><B><A HREF="../../../../../com/ten60/netkernel/urii/fragment/IFragmentor.html#fragment(com.ten60.netkernel.urrequest.URRequest)">fragment</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fragment the given Representation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.urii.representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../com/ten60/netkernel/urii/representation/package-summary.html">com.ten60.netkernel.urii.representation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/urii/representation/package-summary.html">com.ten60.netkernel.urii.representation</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>ITransrepresentor.</B><B><A HREF="../../../../../com/ten60/netkernel/urii/representation/ITransrepresentor.html#transrepresent(com.ten60.netkernel.urii.IURRepresentation, com.ten60.netkernel.urrequest.URRequest)">transrepresent</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom,
               <A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transrepresent the given Representation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.urrequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../com/ten60/netkernel/urrequest/package-summary.html">com.ten60.netkernel.urrequest</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/urrequest/package-summary.html">com.ten60.netkernel.urrequest</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urrequest/URResult.html" title="class in com.ten60.netkernel.urrequest">URResult</A></CODE></FONT></TD>
<TD><CODE><B>IURSynchRequestee.</B><B><A HREF="../../../../../com/ten60/netkernel/urrequest/IURSynchRequestee.html#requestSynch(com.ten60.netkernel.urrequest.URRequest)">requestSynch</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make a synchronous request</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ten60.netkernel.layer1.accessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../org/ten60/netkernel/layer1/accessor/package-summary.html">org.ten60.netkernel.layer1.accessor</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/ten60/netkernel/layer1/accessor/package-summary.html">org.ten60.netkernel.layer1.accessor</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AccessorImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/accessor/AccessorImpl.html#initialise(com.ten60.netkernel.container.Container, com.ten60.netkernel.module.ModuleDefinition)">initialise</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer,
           <A HREF="../../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A>&nbsp;aModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialise the accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>AccessorImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/accessor/AccessorImpl.html#getResource(com.ten60.netkernel.urii.URIdentifier, java.lang.Class, com.ten60.netkernel.urrequest.URRequest)">getResource</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A>&nbsp;aURI,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass,
            <A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aOriginalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a IURRepresentation for a given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>AccessorImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/accessor/AccessorImpl.html#transrepresent(com.ten60.netkernel.urii.URIdentifier, com.ten60.netkernel.urii.IURRepresentation, java.lang.Class, com.ten60.netkernel.urrequest.URRequest)">transrepresent</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A>&nbsp;aSourceURI,
               <A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aSourceRepresentation,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aTargetClass,
               <A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aOriginalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transrepresent an IURRepresentation to another aspect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AccessorImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/accessor/AccessorImpl.html#sinkResource(com.ten60.netkernel.urii.URIdentifier, com.ten60.netkernel.urii.IURRepresentation, com.ten60.netkernel.urrequest.URRequest)">sinkResource</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A>&nbsp;aURI,
             <A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aRepresentation,
             <A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aOriginalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sink a resource to a URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NewSimpleNetAccessor.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/accessor/NewSimpleNetAccessor.html#initialise(com.ten60.netkernel.container.Container, com.ten60.netkernel.module.ModuleDefinition)">initialise</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer,
           <A HREF="../../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A>&nbsp;aModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ten60.netkernel.layer1.nkf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/package-summary.html">org.ten60.netkernel.layer1.nkf</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/package-summary.html">org.ten60.netkernel.layer1.nkf</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper around NetkernelException, might be thrown when issuing
 subrequests from interfaces in this package</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/package-summary.html">org.ten60.netkernel.layer1.nkf</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>INKFKernelHelper.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html#issueRequest(com.ten60.netkernel.urrequest.URRequest)">issueRequest</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Advanced</b> Issue a resource request to the kernel using a URRequest.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ten60.netkernel.layer1.nkf.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/package-summary.html">org.ten60.netkernel.layer1.nkf.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/package-summary.html">org.ten60.netkernel.layer1.nkf.impl</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>NKFFragmentorImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFFragmentorImpl.html#fragment(com.ten60.netkernel.urrequest.URRequest)">fragment</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts the kernel API into the NKF API and calls the 
fragment(INKFConvenienceHelper context) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>NKFComponentHelperImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFComponentHelperImpl.html#innerIssueSyncRequest(com.ten60.netkernel.urrequest.URRequest)">innerIssueSyncRequest</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NKFTransportImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFTransportImpl.html#initialise(com.ten60.netkernel.container.Container, com.ten60.netkernel.module.ModuleDefinition)">initialise</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer,
           <A HREF="../../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A>&nbsp;aRequestorContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level transport start, performs NKF-speocific inititialisation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NKFTransportImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFTransportImpl.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level transport stop, performs NKF-speocific shutdown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NKFAccessorImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFAccessorImpl.html#initialise(com.ten60.netkernel.container.Container, com.ten60.netkernel.module.ModuleDefinition)">initialise</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer,
           <A HREF="../../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A>&nbsp;aModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>NKFTransreptorImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFTransreptorImpl.html#transrepresent(com.ten60.netkernel.urii.IURRepresentation, com.ten60.netkernel.urrequest.URRequest)">transrepresent</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom,
               <A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts the kernel API into the NKF API and calls the 
transrepresent(INKFConvenienceHelper context) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>NKFHelperImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#issueRequest(com.ten60.netkernel.urrequest.URRequest)">issueRequest</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>NKFHelperImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#innerIssueSyncRequest(com.ten60.netkernel.urrequest.URRequest)">innerIssueSyncRequest</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>NKFTransportHelperImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFTransportHelperImpl.html#innerIssueSyncRequest(com.ten60.netkernel.urrequest.URRequest)">innerIssueSyncRequest</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ten60.netkernel.layer1.transrepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/package-summary.html">org.ten60.netkernel.layer1.transrepresentation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/package-summary.html">org.ten60.netkernel.layer1.transrepresentation</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>ComplexTransreptorImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/ComplexTransreptorImpl.html#getResource(com.ten60.netkernel.urii.URIdentifier, java.lang.Class, com.ten60.netkernel.urrequest.URRequest)">getResource</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A>&nbsp;aURI,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass,
            <A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>SimpleTransreptorImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/SimpleTransreptorImpl.html#transrepresent(com.ten60.netkernel.urii.IURRepresentation, com.ten60.netkernel.urrequest.URRequest)">transrepresent</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom,
               <A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts to legacy interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>SimpleTransreptorImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/SimpleTransreptorImpl.html#transrepresent(com.ten60.netkernel.urii.IURRepresentation)">transrepresent</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transrepresent the given Representation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ten60.netkernel.xml.transrepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../org/ten60/netkernel/xml/transrepresentation/package-summary.html">org.ten60.netkernel.xml.transrepresentation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/ten60/netkernel/xml/transrepresentation/package-summary.html">org.ten60.netkernel.xml.transrepresentation</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>XmlObjectParser.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/transrepresentation/XmlObjectParser.html#transrepresent(com.ten60.netkernel.urii.IURRepresentation)">transrepresent</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>SAX2XmlObject.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/transrepresentation/SAX2XmlObject.html#transrepresent(com.ten60.netkernel.urii.IURRepresentation)">transrepresent</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>BinaryStreamToSAX.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/transrepresentation/BinaryStreamToSAX.html#transrepresent(com.ten60.netkernel.urii.IURRepresentation)">transrepresent</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>SAX2DOM.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/transrepresentation/SAX2DOM.html#transrepresent(com.ten60.netkernel.urii.IURRepresentation)">transrepresent</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>DOM2SAX.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/transrepresentation/DOM2SAX.html#transrepresent(com.ten60.netkernel.urii.IURRepresentation)">transrepresent</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>DOMXDASerializer.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/transrepresentation/DOMXDASerializer.html#transrepresent(com.ten60.netkernel.urii.IURRepresentation)">transrepresent</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>XmlObject2SAX.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/transrepresentation/XmlObject2SAX.html#transrepresent(com.ten60.netkernel.urii.IURRepresentation)">transrepresent</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ten60.netkernel.xml.xahelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A> in <A HREF="../../../../../org/ten60/netkernel/xml/xahelper/package-summary.html">org.ten60.netkernel.xml.xahelper</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/ten60/netkernel/xml/xahelper/package-summary.html">org.ten60.netkernel.xml.xahelper</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ten60/netkernel/xml/representation/IXAspect.html" title="interface in org.ten60.netkernel.xml.representation">IXAspect</A></CODE></FONT></TD>
<TD><CODE><B>XAHelper.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelper.html#getOperand()">getOperand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an IXAspect of the operand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>XAHelper.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelper.html#getOperand(java.lang.Class)">getOperand</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an IURRepresentation of the operand that has a particular aspect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ten60/netkernel/xml/representation/IXAspect.html" title="interface in org.ten60.netkernel.xml.representation">IXAspect</A></CODE></FONT></TD>
<TD><CODE><B>XAHelper.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelper.html#getOperator()">getOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an IXAspect of the operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>XAHelper.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelper.html#getOperator(java.lang.Class)">getOperator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an IURRepresentation of the operator that has a particular aspect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ten60/netkernel/xml/representation/IXAspect.html" title="interface in org.ten60.netkernel.xml.representation">IXAspect</A></CODE></FONT></TD>
<TD><CODE><B>XAHelper.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelper.html#getParameter()">getParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an IXAspect of the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>XAHelper.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelper.html#getParameter(java.lang.Class)">getParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an IURRepresentation of the parameter that has a particular aspect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ten60/netkernel/xml/representation/IXAspect.html" title="interface in org.ten60.netkernel.xml.representation">IXAspect</A></CODE></FONT></TD>
<TD><CODE><B>XAHelper.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelper.html#getXResource(java.net.URI)">getXResource</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;aURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an IXAspect of an abitrary URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>XAHelper.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelper.html#getResource(java.net.URI, java.lang.Class)">getResource</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;aURI,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an IURRepresentation of an abitrary URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XAHelper.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelper.html#setResource(java.net.URI, com.ten60.netkernel.urii.IURRepresentation)">setResource</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;aURI,
            <A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sink an abitrary resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>XAHelperExtra.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelperExtra.html#requestResourceWithValues(java.net.URI, java.lang.Class, java.util.Map)">requestResourceWithValues</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;aURI,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;aURIToValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a resource with optional pass-by-value arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>XAccessor.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAccessor.html#getProxy(com.ten60.netkernel.urii.URIdentifier, java.lang.Class, com.ten60.netkernel.urrequest.URRequest)">getProxy</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A>&nbsp;aURI,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass,
         <A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aOriginalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>XAccessor.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAccessor.html#transrepresent(com.ten60.netkernel.urii.URIdentifier, com.ten60.netkernel.urii.IURRepresentation, java.lang.Class, com.ten60.netkernel.urrequest.URRequest)">transrepresent</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A>&nbsp;aSourceURI,
               <A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aSourceProxy,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass,
               <A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aOriginalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>XAccessor.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAccessor.html#fragment(com.ten60.netkernel.urii.IURRepresentation, java.lang.String, java.lang.Class, com.ten60.netkernel.urrequest.URRequest)">fragment</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aSourceProxy,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aFragment,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass,
         <A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aOriginalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ten60/netkernel/xml/representation/IXAspect.html" title="interface in org.ten60.netkernel.xml.representation">IXAspect</A></CODE></FONT></TD>
<TD><CODE><B>XAHelperImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelperImpl.html#getOperand()">getOperand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>XAHelperImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelperImpl.html#getOperand(java.lang.Class)">getOperand</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ten60/netkernel/xml/representation/IXAspect.html" title="interface in org.ten60.netkernel.xml.representation">IXAspect</A></CODE></FONT></TD>
<TD><CODE><B>XAHelperImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelperImpl.html#getOperator()">getOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>XAHelperImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelperImpl.html#getOperator(java.lang.Class)">getOperator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ten60/netkernel/xml/representation/IXAspect.html" title="interface in org.ten60.netkernel.xml.representation">IXAspect</A></CODE></FONT></TD>
<TD><CODE><B>XAHelperImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelperImpl.html#getParameter()">getParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>XAHelperImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelperImpl.html#getParameter(java.lang.Class)">getParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ten60/netkernel/xml/representation/IXAspect.html" title="interface in org.ten60.netkernel.xml.representation">IXAspect</A></CODE></FONT></TD>
<TD><CODE><B>XAHelperImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelperImpl.html#getXResource(java.net.URI)">getXResource</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;aURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>XAHelperImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelperImpl.html#getResource(java.net.URI, java.lang.Class)">getResource</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;aURI,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XAHelperImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelperImpl.html#setResource(java.net.URI, com.ten60.netkernel.urii.IURRepresentation)">setResource</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;aURI,
            <A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>XAHelperImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelperImpl.html#requestResourceWithValues(java.net.URI, java.lang.Class, java.util.Map)">requestResourceWithValues</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;aURI,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;aURIToValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a resource with optional pass-by-value arguments</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/ten60/netkernel/xml/xahelper/package-summary.html">org.ten60.netkernel.xml.xahelper</A> that throw <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelperImpl.html#XAHelperImpl(com.ten60.netkernel.urrequest.URRequest, org.ten60.netkernel.xml.xahelper.XAccessor, java.util.Map, boolean)">XAHelperImpl</A></B>(<A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest,
             <A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAccessor.html" title="class in org.ten60.netkernel.xml.xahelper">XAccessor</A>&nbsp;aAccessor,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;aArgumentDeclarations,
             boolean&nbsp;aKeepDependencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of XAHelperImpl</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetKernelException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2004 1060 Research Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
