<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
Scheduler (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="com.ten60.netkernel.scheduler.Scheduler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Scheduler (NetKernel)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scheduler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ten60/netkernel/scheduler/RequestTable.html" title="class in com.ten60.netkernel.scheduler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ten60/netkernel/scheduler/WorkerThread.html" title="class in com.ten60.netkernel.scheduler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ten60.netkernel.scheduler</FONT>
<BR>
Class Scheduler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html" title="class in com.ten60.netkernel.urii.representation">com.ten60.netkernel.urii.representation.SimpleRepresentationImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">com.ten60.netkernel.container.ComponentImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ten60.netkernel.scheduler.Scheduler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ten60/netkernel/urii/aspect/IAspectBinaryStream.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectBinaryStream</A>, <A HREF="../../../../com/ten60/netkernel/container/IComponent.html" title="interface in com.ten60.netkernel.container">IComponent</A>, <A HREF="../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>, <A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>, <A HREF="../../../../com/ten60/netkernel/urrequest/IURRequestee.html" title="interface in com.ten60.netkernel.urrequest">IURRequestee</A>, <A HREF="../../../../com/ten60/netkernel/urrequest/IURRequestor.html" title="interface in com.ten60.netkernel.urrequest">IURRequestor</A>, <A HREF="../../../../com/ten60/netkernel/urrequest/IURSynchRequestee.html" title="interface in com.ten60.netkernel.urrequest">IURSynchRequestee</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>Scheduler</B><DT>extends <A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A><DT>implements <A HREF="../../../../com/ten60/netkernel/urrequest/IURRequestee.html" title="interface in com.ten60.netkernel.urrequest">IURRequestee</A>, <A HREF="../../../../com/ten60/netkernel/urrequest/IURSynchRequestee.html" title="interface in com.ten60.netkernel.urrequest">IURSynchRequestee</A>, <A HREF="../../../../com/ten60/netkernel/urrequest/IURRequestor.html" title="interface in com.ten60.netkernel.urrequest">IURRequestor</A></DL>

<P>
The Scheduler system component. Responsible for taking a request from a transport or accessor
 and mapping it to an accessor and then executing that accessor.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/scheduler/Scheduler.html#URI">URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ten60.netkernel.urii.representation.SimpleRepresentationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ten60.netkernel.urii.representation.<A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html" title="class in com.ten60.netkernel.urii.representation">SimpleRepresentationImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#mMeta">mMeta</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/scheduler/Scheduler.html#Scheduler()">Scheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Scheduler</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/scheduler/Scheduler.html#doPeriodicHouseKeeping()">doPeriodicHouseKeeping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doPeriodicHouseKeeping method implemented with null body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ten60/netkernel/scheduler/debug/Debugger.html" title="class in com.ten60.netkernel.scheduler.debug">Debugger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/scheduler/Scheduler.html#getDebugger()">getDebugger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ten60/netkernel/scheduler/RequestState.html" title="class in com.ten60.netkernel.scheduler">RequestState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/scheduler/Scheduler.html#getPendingStateFor(com.ten60.netkernel.urrequest.URRequest)">getPendingStateFor</A></B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/scheduler/Scheduler.html#killSession(long, java.lang.String)">killSession</A></B>(long&nbsp;aSession,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/scheduler/Scheduler.html#processRequest()">processRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/scheduler/Scheduler.html#processRequest(com.ten60.netkernel.scheduler.RequestState, boolean)">processRequest</A></B>(<A HREF="../../../../com/ten60/netkernel/scheduler/RequestState.html" title="class in com.ten60.netkernel.scheduler">RequestState</A>&nbsp;aState,
               boolean&nbsp;aNewThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/scheduler/Scheduler.html#receiveAsyncException(com.ten60.netkernel.urrequest.URResult)">receiveAsyncException</A></B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URResult.html" title="class in com.ten60.netkernel.urrequest">URResult</A>&nbsp;aResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback when execution of a previous request has failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/scheduler/Scheduler.html#receiveAsyncResult(com.ten60.netkernel.urrequest.URResult)">receiveAsyncResult</A></B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URResult.html" title="class in com.ten60.netkernel.urrequest">URResult</A>&nbsp;aResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback when a result to a previous request is available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/scheduler/Scheduler.html#releaseBreakpointedState(com.ten60.netkernel.scheduler.RequestState)">releaseBreakpointedState</A></B>(<A HREF="../../../../com/ten60/netkernel/scheduler/RequestState.html" title="class in com.ten60.netkernel.scheduler">RequestState</A>&nbsp;aState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/scheduler/Scheduler.html#requestAsync(com.ten60.netkernel.urrequest.URRequest)">requestAsync</A></B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an asynchronous request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ten60/netkernel/urrequest/URResult.html" title="class in com.ten60.netkernel.urrequest">URResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/scheduler/Scheduler.html#requestSynch(com.ten60.netkernel.urrequest.URRequest)">requestSynch</A></B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make a synchronous request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/scheduler/Scheduler.html#start(com.ten60.netkernel.container.Container)">start</A></B>(<A HREF="../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start method implemented with null body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/scheduler/Scheduler.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop method implemented with null body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/scheduler/Scheduler.html#write(java.io.OutputStream)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;aStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write method implemented with null body</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ten60.netkernel.container.ComponentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ten60.netkernel.container.<A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#getEncoding()">getEncoding</A>, <A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#getURI()">getURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ten60.netkernel.urii.representation.SimpleRepresentationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ten60.netkernel.urii.representation.<A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html" title="class in com.ten60.netkernel.urii.representation">SimpleRepresentationImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#getAspect(java.lang.Class)">getAspect</A>, <A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#getAspects()">getAspects</A>, <A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#getMeta()">getMeta</A>, <A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#hasAspect(java.lang.Class)">hasAspect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ten60.netkernel.urii.IURRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.ten60.netkernel.urii.<A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html#getAspect(java.lang.Class)">getAspect</A>, <A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html#getAspects()">getAspects</A>, <A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html#getMeta()">getMeta</A>, <A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html#hasAspect(java.lang.Class)">hasAspect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="URI"><!-- --></A><H3>
URI</H3>
<PRE>
public static final <A HREF="../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A> <B>URI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Scheduler()"><!-- --></A><H3>
Scheduler</H3>
<PRE>
public <B>Scheduler</B>()</PRE>
<DL>
<DD>Creates a new instance of Scheduler
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDebugger()"><!-- --></A><H3>
getDebugger</H3>
<PRE>
public <A HREF="../../../../com/ten60/netkernel/scheduler/debug/Debugger.html" title="class in com.ten60.netkernel.scheduler.debug">Debugger</A> <B>getDebugger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingStateFor(com.ten60.netkernel.urrequest.URRequest)"><!-- --></A><H3>
getPendingStateFor</H3>
<PRE>
public <A HREF="../../../../com/ten60/netkernel/scheduler/RequestState.html" title="class in com.ten60.netkernel.scheduler">RequestState</A> <B>getPendingStateFor</B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestSynch(com.ten60.netkernel.urrequest.URRequest)"><!-- --></A><H3>
requestSynch</H3>
<PRE>
public <A HREF="../../../../com/ten60/netkernel/urrequest/URResult.html" title="class in com.ten60.netkernel.urrequest">URResult</A> <B>requestSynch</B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)
                      throws <A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ten60/netkernel/urrequest/IURSynchRequestee.html" title="interface in com.ten60.netkernel.urrequest">IURSynchRequestee</A></CODE></B></DD>
<DD>make a synchronous request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/urrequest/IURSynchRequestee.html#requestSynch(com.ten60.netkernel.urrequest.URRequest)">requestSynch</A></CODE> in interface <CODE><A HREF="../../../../com/ten60/netkernel/urrequest/IURSynchRequestee.html" title="interface in com.ten60.netkernel.urrequest">IURSynchRequestee</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRequest</CODE> - the request being made
<DT><B>Returns:</B><DD>the result of the request if it was successful
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></CODE> - thrown if the request was unsuccessful for any reason</DL>
</DD>
</DL>
<HR>

<A NAME="requestAsync(com.ten60.netkernel.urrequest.URRequest)"><!-- --></A><H3>
requestAsync</H3>
<PRE>
public void <B>requestAsync</B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ten60/netkernel/urrequest/IURRequestee.html" title="interface in com.ten60.netkernel.urrequest">IURRequestee</A></CODE></B></DD>
<DD>Make an asynchronous request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/urrequest/IURRequestee.html#requestAsync(com.ten60.netkernel.urrequest.URRequest)">requestAsync</A></CODE> in interface <CODE><A HREF="../../../../com/ten60/netkernel/urrequest/IURRequestee.html" title="interface in com.ten60.netkernel.urrequest">IURRequestee</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRequest</CODE> - the request being made</DL>
</DD>
</DL>
<HR>

<A NAME="start(com.ten60.netkernel.container.Container)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)
           throws <A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></B></DD>
<DD>start method implemented with null body
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/IComponent.html#start(com.ten60.netkernel.container.Container)">start</A></CODE> in interface <CODE><A HREF="../../../../com/ten60/netkernel/container/IComponent.html" title="interface in com.ten60.netkernel.container">IComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#start(com.ten60.netkernel.container.Container)">start</A></CODE> in class <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></B></DD>
<DD>stop method implemented with null body
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/IComponent.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../com/ten60/netkernel/container/IComponent.html" title="interface in com.ten60.netkernel.container">IComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseBreakpointedState(com.ten60.netkernel.scheduler.RequestState)"><!-- --></A><H3>
releaseBreakpointedState</H3>
<PRE>
public void <B>releaseBreakpointedState</B>(<A HREF="../../../../com/ten60/netkernel/scheduler/RequestState.html" title="class in com.ten60.netkernel.scheduler">RequestState</A>&nbsp;aState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processRequest()"><!-- --></A><H3>
processRequest</H3>
<PRE>
protected void <B>processRequest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processRequest(com.ten60.netkernel.scheduler.RequestState, boolean)"><!-- --></A><H3>
processRequest</H3>
<PRE>
protected void <B>processRequest</B>(<A HREF="../../../../com/ten60/netkernel/scheduler/RequestState.html" title="class in com.ten60.netkernel.scheduler">RequestState</A>&nbsp;aState,
                              boolean&nbsp;aNewThread)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receiveAsyncResult(com.ten60.netkernel.urrequest.URResult)"><!-- --></A><H3>
receiveAsyncResult</H3>
<PRE>
public void <B>receiveAsyncResult</B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URResult.html" title="class in com.ten60.netkernel.urrequest">URResult</A>&nbsp;aResult)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ten60/netkernel/urrequest/IURRequestor.html" title="interface in com.ten60.netkernel.urrequest">IURRequestor</A></CODE></B></DD>
<DD>A callback when a result to a previous request is available
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/urrequest/IURRequestor.html#receiveAsyncResult(com.ten60.netkernel.urrequest.URResult)">receiveAsyncResult</A></CODE> in interface <CODE><A HREF="../../../../com/ten60/netkernel/urrequest/IURRequestor.html" title="interface in com.ten60.netkernel.urrequest">IURRequestor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResult</CODE> - the result of a previous request</DL>
</DD>
</DL>
<HR>

<A NAME="receiveAsyncException(com.ten60.netkernel.urrequest.URResult)"><!-- --></A><H3>
receiveAsyncException</H3>
<PRE>
public void <B>receiveAsyncException</B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URResult.html" title="class in com.ten60.netkernel.urrequest">URResult</A>&nbsp;aResult)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ten60/netkernel/urrequest/IURRequestor.html" title="interface in com.ten60.netkernel.urrequest">IURRequestor</A></CODE></B></DD>
<DD>A callback when execution of a previous request has failed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/urrequest/IURRequestor.html#receiveAsyncException(com.ten60.netkernel.urrequest.URResult)">receiveAsyncException</A></CODE> in interface <CODE><A HREF="../../../../com/ten60/netkernel/urrequest/IURRequestor.html" title="interface in com.ten60.netkernel.urrequest">IURRequestor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResult</CODE> - the exception result of a previous request</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;aStream)
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></B></DD>
<DD>write method implemented with null body
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/urii/aspect/IAspectBinaryStream.html#write(java.io.OutputStream)">write</A></CODE> in interface <CODE><A HREF="../../../../com/ten60/netkernel/urii/aspect/IAspectBinaryStream.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectBinaryStream</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#write(java.io.OutputStream)">write</A></CODE> in class <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="killSession(long, java.lang.String)"><!-- --></A><H3>
killSession</H3>
<PRE>
public int <B>killSession</B>(long&nbsp;aSession,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aId)
                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doPeriodicHouseKeeping()"><!-- --></A><H3>
doPeriodicHouseKeeping</H3>
<PRE>
public void <B>doPeriodicHouseKeeping</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></B></DD>
<DD>doPeriodicHouseKeeping method implemented with null body
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/IComponent.html#doPeriodicHouseKeeping()">doPeriodicHouseKeeping</A></CODE> in interface <CODE><A HREF="../../../../com/ten60/netkernel/container/IComponent.html" title="interface in com.ten60.netkernel.container">IComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#doPeriodicHouseKeeping()">doPeriodicHouseKeeping</A></CODE> in class <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scheduler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ten60/netkernel/scheduler/RequestTable.html" title="class in com.ten60.netkernel.scheduler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ten60/netkernel/scheduler/WorkerThread.html" title="class in com.ten60.netkernel.scheduler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2004 1060 Research Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
