<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:13 GMT 2008 -->
<TITLE>
INKFBasicHelper (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="org.ten60.netkernel.layer1.nkf.INKFBasicHelper interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="INKFBasicHelper (NetKernel)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/INKFBasicHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFAsyncRequestListener.html" title="interface in org.ten60.netkernel.layer1.nkf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INKFBasicHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ten60.netkernel.layer1.nkf</FONT>
<BR>
Interface INKFBasicHelper</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl">NKFHelperImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>INKFBasicHelper</B></DL>

<P>
High-level helper methods for implementing accessors. This Interface provides methods that will cover 80% 
 of Accessor development cases.  For additional convenience methods to source/sink resources see <a href="INKFConvenienceHelper.html">INKFConvenienceHelper</a>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFResponse.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#createResponseFrom(com.ten60.netkernel.urii.IURAspect)">createResponseFrom</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>&nbsp;aAspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a response which should then be configured before being set as the
  overall response for the accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFResponse.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#createResponseFrom(com.ten60.netkernel.urii.IURRepresentation)">createResponseFrom</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a response which should then be configured before being set as the
  overall response for the accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#createSubRequest()">createSubRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subrequest which can then be configured with target URI, arguments, type etc before being issued to the kernel
  for scheduling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#createSubRequest(java.lang.String)">createSubRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subrequest with a given base URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#getCWU()">getCWU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current working URI for created subrequests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFKernelHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#getKernelHelper()">getKernelHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Advanced</b> Return the kernel helper API for a set of low-level
 APIs for advanced use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFRequestReadOnly.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequestReadOnly</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#getThisRequest()">getThisRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a wrapper around the request which initiated
 the invocation of this accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#isResponseSet()">isResponseSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the response has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFAsyncRequestHandle.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFAsyncRequestHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#issueAsyncSubRequest(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueAsyncSubRequest</A></B>(<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue an asynchronous subrequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#issueSubRequest(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueSubRequest</A></B>(<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a subrequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#issueSubRequestForAspect(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueSubRequestForAspect</A></B>(<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a subrequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#setCWU(java.lang.String)">setCWU</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCWU)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current working URI for created subrequests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#setResponse(org.ten60.netkernel.layer1.nkf.INKFResponse)">setResponse</A></B>(<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFResponse.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFResponse</A>&nbsp;aResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the response to be returned as the result for the invocation of this accessor</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getThisRequest()"><!-- --></A><H3>
getThisRequest</H3>
<PRE>
public <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFRequestReadOnly.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequestReadOnly</A> <B>getThisRequest</B>()
                                   throws <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD>Return a wrapper around the request which initiated
 the invocation of this accessor
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE> - thrown if no parent request initiated this invocation</DL>
</DD>
</DL>
<HR>

<A NAME="createSubRequest()"><!-- --></A><H3>
createSubRequest</H3>
<PRE>
public <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A> <B>createSubRequest</B>()</PRE>
<DL>
<DD>Create a subrequest which can then be configured with target URI, arguments, type etc before being issued to the kernel
  for scheduling.  A subrequest will automatically acquire the calling request as its parent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSubRequest(java.lang.String)"><!-- --></A><H3>
createSubRequest</H3>
<PRE>
public <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A> <B>createSubRequest</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI)
                             throws <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD>Create a subrequest with a given base URI. Equivalent
         to calling createSubRequest().setURI(aURI)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aURI</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE> - thrown if aURI is relative and cwu not inherited from parent</DL>
</DD>
</DL>
<HR>

<A NAME="issueSubRequest(org.ten60.netkernel.layer1.nkf.INKFRequest)"><!-- --></A><H3>
issueSubRequest</H3>
<PRE>
public <A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A> <B>issueSubRequest</B>(<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)
                                  throws <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD>Issue a subrequest.  Make a secondary request to the kernel for scheduling.
  The request is synchronous.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRequest</CODE> - 
<DT><B>Returns:</B><DD>the resulting resource representation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE> - if there is a failure executing the request</DL>
</DD>
</DL>
<HR>

<A NAME="issueSubRequestForAspect(org.ten60.netkernel.layer1.nkf.INKFRequest)"><!-- --></A><H3>
issueSubRequestForAspect</H3>
<PRE>
public <A HREF="../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A> <B>issueSubRequestForAspect</B>(<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)
                                   throws <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD>Issue a subrequest.  Make a secondary request to the kernel for scheduling.
  The request is synchronous.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRequest</CODE> - 
<DT><B>Returns:</B><DD>the chosen aspect from the resulting resource representation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE> - if there is a failure executing the request</DL>
</DD>
</DL>
<HR>

<A NAME="issueAsyncSubRequest(org.ten60.netkernel.layer1.nkf.INKFRequest)"><!-- --></A><H3>
issueAsyncSubRequest</H3>
<PRE>
public <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFAsyncRequestHandle.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFAsyncRequestHandle</A> <B>issueAsyncSubRequest</B>(<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)
                                            throws <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD>Issue an asynchronous subrequest. Make a secondary request to the kernel
 for scheduling
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRequest</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCWU(java.lang.String)"><!-- --></A><H3>
setCWU</H3>
<PRE>
public void <B>setCWU</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCWU)</PRE>
<DL>
<DD>Set the current working URI for created subrequests
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCWU</CODE> - the new current working URI, may be null
 so signify that relative URIs cannot be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="getCWU()"><!-- --></A><H3>
getCWU</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCWU</B>()</PRE>
<DL>
<DD>Gets the current working URI for created subrequests.
 By default this value is inherited from the request which
 initiated the accessor. This value may be null- in which
 case relative URI resolution will fail
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current working URI</DL>
</DD>
</DL>
<HR>

<A NAME="createResponseFrom(com.ten60.netkernel.urii.IURRepresentation)"><!-- --></A><H3>
createResponseFrom</H3>
<PRE>
public <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFResponse.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFResponse</A> <B>createResponseFrom</B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aRepresentation)</PRE>
<DL>
<DD>Create a response which should then be configured before being set as the
  overall response for the accessor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRepresentation</CODE> - a representation who aspects and metadata
 should be used as the basis for the response</DL>
</DD>
</DL>
<HR>

<A NAME="createResponseFrom(com.ten60.netkernel.urii.IURAspect)"><!-- --></A><H3>
createResponseFrom</H3>
<PRE>
public <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFResponse.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFResponse</A> <B>createResponseFrom</B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>&nbsp;aAspect)</PRE>
<DL>
<DD>Create a response which should then be configured before being set as the
  overall response for the accessor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAspect</CODE> - an aspect which should be used as the basis for the response</DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(org.ten60.netkernel.layer1.nkf.INKFResponse)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <B>setResponse</B>(<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFResponse.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFResponse</A>&nbsp;aResponse)</PRE>
<DL>
<DD>Set the response to be returned as the result for the invocation of this accessor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResponse</CODE> - a response object as created by createResponseFrom methods.
 If no response is set then a default Void aspect result is returned. It is an error
 to set the response to null for anything other than an accessor - in this case it
 has the effect of causing the accessor to not issue a response (this must be used
 with care in combination with INFKAsyncRequestListener.)</DL>
</DD>
</DL>
<HR>

<A NAME="getKernelHelper()"><!-- --></A><H3>
getKernelHelper</H3>
<PRE>
public <A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFKernelHelper</A> <B>getKernelHelper</B>()</PRE>
<DL>
<DD><b>Advanced</b> Return the kernel helper API for a set of low-level
 APIs for advanced use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResponseSet()"><!-- --></A><H3>
isResponseSet</H3>
<PRE>
public boolean <B>isResponseSet</B>()</PRE>
<DL>
<DD>Test if the response has been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/INKFBasicHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFAsyncRequestListener.html" title="interface in org.ten60.netkernel.layer1.nkf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INKFBasicHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2004 1060 Research Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
