<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
org.ten60.netkernel.layer1.representation (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="org.ten60.netkernel.layer1.representation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ten60/netkernel/layer1/representation/package-summary.html" target="classFrame">org.ten60.netkernel.layer1.representation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAspectMultipart.html" title="interface in org.ten60.netkernel.layer1.representation" target="classFrame"><I>IAspectMultipart</I></A>
<BR>
<A HREF="IAspectNVP.html" title="interface in org.ten60.netkernel.layer1.representation" target="classFrame"><I>IAspectNVP</I></A>
<BR>
<A HREF="IAspectPOJO.html" title="interface in org.ten60.netkernel.layer1.representation" target="classFrame"><I>IAspectPOJO</I></A>
<BR>
<A HREF="IAspectURI.html" title="interface in org.ten60.netkernel.layer1.representation" target="classFrame"><I>IAspectURI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanAspect.html" title="class in org.ten60.netkernel.layer1.representation" target="classFrame">BooleanAspect</A>
<BR>
<A HREF="ByteArrayAspect.html" title="class in org.ten60.netkernel.layer1.representation" target="classFrame">ByteArrayAspect</A>
<BR>
<A HREF="MirrorRepresentation.html" title="class in org.ten60.netkernel.layer1.representation" target="classFrame">MirrorRepresentation</A>
<BR>
<A HREF="MonoRepresentationImpl.html" title="class in org.ten60.netkernel.layer1.representation" target="classFrame">MonoRepresentationImpl</A>
<BR>
<A HREF="MultiPartAspect.html" title="class in org.ten60.netkernel.layer1.representation" target="classFrame">MultiPartAspect</A>
<BR>
<A HREF="MultiRepresentationImpl.html" title="class in org.ten60.netkernel.layer1.representation" target="classFrame">MultiRepresentationImpl</A>
<BR>
<A HREF="NVPAspect.html" title="class in org.ten60.netkernel.layer1.representation" target="classFrame">NVPAspect</A>
<BR>
<A HREF="NVPImpl.html" title="class in org.ten60.netkernel.layer1.representation" target="classFrame">NVPImpl</A>
<BR>
<A HREF="POJOAspect.html" title="class in org.ten60.netkernel.layer1.representation" target="classFrame">POJOAspect</A>
<BR>
<A HREF="ReadableURLAspect.html" title="class in org.ten60.netkernel.layer1.representation" target="classFrame">ReadableURLAspect</A>
<BR>
<A HREF="SimpleRepresentationImpl.html" title="class in org.ten60.netkernel.layer1.representation" target="classFrame">SimpleRepresentationImpl</A>
<BR>
<A HREF="StringAspect.html" title="class in org.ten60.netkernel.layer1.representation" target="classFrame">StringAspect</A>
<BR>
<A HREF="URIAspect.html" title="class in org.ten60.netkernel.layer1.representation" target="classFrame">URIAspect</A>
<BR>
<A HREF="VoidAspect.html" title="class in org.ten60.netkernel.layer1.representation" target="classFrame">VoidAspect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
