<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
org.ten60.netkernel.layer1.representation Class Hierarchy (NetKernel)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.ten60.netkernel.layer1.representation Class Hierarchy (NetKernel)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.ten60.netkernel.layer1.representation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/BooleanAspect.html" title="class in org.ten60.netkernel.layer1.representation"><B>BooleanAspect</B></A> (implements com.ten60.netkernel.urii.aspect.<A HREF="../../../../../com/ten60/netkernel/urii/aspect/IAspectBoolean.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectBoolean</A>)
<LI TYPE="circle">class org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/ByteArrayAspect.html" title="class in org.ten60.netkernel.layer1.representation"><B>ByteArrayAspect</B></A> (implements com.ten60.netkernel.urii.aspect.<A HREF="../../../../../com/ten60/netkernel/urii/aspect/IAspectReadableBinaryStream.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectReadableBinaryStream</A>)
<LI TYPE="circle">class org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/MirrorRepresentation.html" title="class in org.ten60.netkernel.layer1.representation"><B>MirrorRepresentation</B></A><LI TYPE="circle">class org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/MonoRepresentationImpl.html" title="class in org.ten60.netkernel.layer1.representation"><B>MonoRepresentationImpl</B></A> (implements com.ten60.netkernel.urii.<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>)
<LI TYPE="circle">class org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/MultiPartAspect.html" title="class in org.ten60.netkernel.layer1.representation"><B>MultiPartAspect</B></A> (implements org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/IAspectMultipart.html" title="interface in org.ten60.netkernel.layer1.representation">IAspectMultipart</A>)
<LI TYPE="circle">class org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/MultiRepresentationImpl.html" title="class in org.ten60.netkernel.layer1.representation"><B>MultiRepresentationImpl</B></A> (implements com.ten60.netkernel.urii.<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>)
<LI TYPE="circle">class org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/NVPAspect.html" title="class in org.ten60.netkernel.layer1.representation"><B>NVPAspect</B></A> (implements org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/IAspectNVP.html" title="interface in org.ten60.netkernel.layer1.representation">IAspectNVP</A>)
<LI TYPE="circle">class org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/NVPImpl.html" title="class in org.ten60.netkernel.layer1.representation"><B>NVPImpl</B></A><LI TYPE="circle">class org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/POJOAspect.html" title="class in org.ten60.netkernel.layer1.representation"><B>POJOAspect</B></A> (implements org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/IAspectPOJO.html" title="interface in org.ten60.netkernel.layer1.representation">IAspectPOJO</A>)
<LI TYPE="circle">class org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/ReadableURLAspect.html" title="class in org.ten60.netkernel.layer1.representation"><B>ReadableURLAspect</B></A> (implements com.ten60.netkernel.urii.aspect.<A HREF="../../../../../com/ten60/netkernel/urii/aspect/IAspectReadableBinaryStream.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectReadableBinaryStream</A>)
<LI TYPE="circle">class org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/SimpleRepresentationImpl.html" title="class in org.ten60.netkernel.layer1.representation"><B>SimpleRepresentationImpl</B></A> (implements com.ten60.netkernel.urii.<A HREF="../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>, com.ten60.netkernel.urii.<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>)
<LI TYPE="circle">class com.ten60.netkernel.urii.aspect.<A HREF="../../../../../com/ten60/netkernel/urii/aspect/StringAspect.html" title="class in com.ten60.netkernel.urii.aspect"><B>StringAspect</B></A> (implements com.ten60.netkernel.urii.aspect.<A HREF="../../../../../com/ten60/netkernel/urii/aspect/IAspectReadableBinaryStream.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectReadableBinaryStream</A>, com.ten60.netkernel.urii.aspect.<A HREF="../../../../../com/ten60/netkernel/urii/aspect/IAspectString.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectString</A>)
<UL>
<LI TYPE="circle">class org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/StringAspect.html" title="class in org.ten60.netkernel.layer1.representation"><B>StringAspect</B></A></UL>
<LI TYPE="circle">class org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/URIAspect.html" title="class in org.ten60.netkernel.layer1.representation"><B>URIAspect</B></A> (implements org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/IAspectURI.html" title="interface in org.ten60.netkernel.layer1.representation">IAspectURI</A>)
<LI TYPE="circle">class org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/VoidAspect.html" title="class in org.ten60.netkernel.layer1.representation"><B>VoidAspect</B></A> (implements com.ten60.netkernel.urii.aspect.<A HREF="../../../../../com/ten60/netkernel/urii/aspect/IAspectVoid.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectVoid</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.ten60.netkernel.urii.<A HREF="../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii"><B>IURAspect</B></A><UL>
<LI TYPE="circle">interface org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/IAspectMultipart.html" title="interface in org.ten60.netkernel.layer1.representation"><B>IAspectMultipart</B></A><LI TYPE="circle">interface org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/IAspectNVP.html" title="interface in org.ten60.netkernel.layer1.representation"><B>IAspectNVP</B></A><LI TYPE="circle">interface org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/IAspectPOJO.html" title="interface in org.ten60.netkernel.layer1.representation"><B>IAspectPOJO</B></A><LI TYPE="circle">interface org.ten60.netkernel.layer1.representation.<A HREF="../../../../../org/ten60/netkernel/layer1/representation/IAspectURI.html" title="interface in org.ten60.netkernel.layer1.representation"><B>IAspectURI</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2004 1060 Research Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
