<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
com.ten60.netkernel.urrequest (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="com.ten60.netkernel.urrequest package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ten60/netkernel/urrequest/package-summary.html" target="classFrame">com.ten60.netkernel.urrequest</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest" target="classFrame"><I>IRequestorContext</I></A>
<BR>
<A HREF="IRequestorSession.html" title="interface in com.ten60.netkernel.urrequest" target="classFrame"><I>IRequestorSession</I></A>
<BR>
<A HREF="IURRequestee.html" title="interface in com.ten60.netkernel.urrequest" target="classFrame"><I>IURRequestee</I></A>
<BR>
<A HREF="IURRequestor.html" title="interface in com.ten60.netkernel.urrequest" target="classFrame"><I>IURRequestor</I></A>
<BR>
<A HREF="IURSynchRequestee.html" title="interface in com.ten60.netkernel.urrequest" target="classFrame"><I>IURSynchRequestee</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="URRequest.html" title="class in com.ten60.netkernel.urrequest" target="classFrame">URRequest</A>
<BR>
<A HREF="URResult.html" title="class in com.ten60.netkernel.urrequest" target="classFrame">URResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
