<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
com.ten60.netkernel.urii (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="com.ten60.netkernel.urii package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ten60/netkernel/urii/package-summary.html" target="classFrame">com.ten60.netkernel.urii</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IURAspect.html" title="interface in com.ten60.netkernel.urii" target="classFrame"><I>IURAspect</I></A>
<BR>
<A HREF="IURComponent.html" title="interface in com.ten60.netkernel.urii" target="classFrame"><I>IURComponent</I></A>
<BR>
<A HREF="IURMeta.html" title="interface in com.ten60.netkernel.urii" target="classFrame"><I>IURMeta</I></A>
<BR>
<A HREF="IURRepresentation.html" title="interface in com.ten60.netkernel.urii" target="classFrame"><I>IURRepresentation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="URIdentifier.html" title="class in com.ten60.netkernel.urii" target="classFrame">URIdentifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
