	1. 1060 PUBLIC LICENSE v1.0

	This software ("the Software") is licensed to You, the licensee, for use
	under the following terms.
		
		A. You may use the Software free of charge provided you agree to the
		terms laid out in this license.
		
		B. You are only permitted to use the Software with components,
		applications or services that provide you with OSI Certified Open Source
		Code, or for which licensing has been approved	by 1060 Research Limited.
		
		C. You may write your own software for execution by or with the Software
		provided any distribution of the Software with your software complies
		with terms set out in section 2.
		
		D. You may redistribute the Software provided you comply with the terms
		of this license and that no warranty is implied or given.
		
		E. If you find you are unable to comply with this license you may seek
		to obtain an alternative license from 1060 Research Limited by
		contacting license@1060research.com or by visiting www.1060research.com
	
	Terms of Use

	1060 Research Limited grants to You, a world wide royalty free license to
	Use the Software provided that either
	
	1.1 the software components and/or applications You execute with the
	Software are licensed to You under an OSI Certified Public License which
	makes the source code publicly available, or the software component and/or
	application has been licensed to you under a license approved or granted or
	issued by 1060 Research Limited or
	
	1.2 the software components linked to the Software and/or application code
	that is executed by the Software are written by You and that  these
	components and/or applications and/or services are only redistributed or
	remotely accessible in accordance with section 2.
	
	The Software may not be freely used in any other manner than those described
	in section 1.
	
	2. Redistribution

	Redistribution means distributing the Software to any third party
	("a Distributee"), in any form, including providing a service or remotely
	accessible software, the operation of which is dependent on the Software.
	
	You are permitted to redistribute the Software to a Distributee in source
	code form, with or without modifications, and in binary form only when the
	source code form is provided with the binary form, provided that
	
	2.1 The 1060 Public License including the copyright notice is conspicuously
	displayed in full and unmodified.  If the distribution is in binary form the
	copyright notice must be  prominently displayed in the initial output of the
	execution of the Software.  If a graphical user interface is available then
	the	1060 Public License and Copyright notice must also be readable at
	runtime in an easily accessible	graphical component of the binary software.
	
	2.2 Changes made to the Software are conspicuously documented with details
	of the change, the date	the change was made together with appropriate
	attribution to the author of  the change.
	
	2.3 The Software and any changes made to the Software are distributed and
	licensed as a whole under the terms of the 1060 Public License.
	
	2.4 Software components, applications or services that you distribute with
	the Software, or make available to operate with a Redistribution of the
	Software whether created by You or licensed to You for Redistribution, are
	licensed to the Distributee 1) under an OSI approved public open source
	license and that the source code to every software component, application or
	service is provided with the Redistribution and made freely available on a
	publicly accessible server,	or 2) under a license approved or  granted or
	written by 1060 Research Limited.
	
	2.5 The conditions of Redistribution shall apply to the licensing of
	derivative software	and/or derivative software services which incorporate
	the Software in whole or in part(s). The distribution of the derivative
	software and/or derivative software services must be on	the terms of the
	1060 Public License, whose permissions for other licensees extend to the
	entire whole, and thus to each and every part regardless of who wrote it.
	
	2.6 You are responsible for obtaining permission to distribute any software
	component or library or service which is included with any Redistribution of
	the Software.
	
	2.7 You indemnify 1060 Research Limited against any breach of copyright,
	intellectual property infringement including patent infringement, damages,
	warranties or any other	claim or action arising from any Redistribution of
	the Software.
	
	3. No Warranties

	THE SOFTWARE IS PROVIDED BY 1060 RESEARCH LIMITED ``AS IS'' AND ANY EXPRESS
	OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
	OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON- INFRINGEMENT
	ARE DISCLAIMED.
	
	4. Limitation of Liability

	IN NO EVENT SHALL 1060 RESEARCH LIMITED BE LIABLE FOR ANY DIRECT, INDIRECT,
	INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
	LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
	OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY	OF
	LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THE SOFTWARE,
	EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	
	5. Governing Law and Jurisdiction

	This agreement shall be governed by, English law.  The courts of England
	shall have exclusive jurisdiction to settle any, dispute in connection with
	the 1060 Public License.
	
	6. Local laws

	You agree to abide by any local laws  restricting Redistribution of this
	Software.  You are responsible for any consequences of your Redistribution.
	
	7. Failure to Comply

	Failure to comply with any of the terms of the 1060 Public License will
	terminate your rights under this license.  If you do not comply with this
	License you are not permitted to use or Redistribute the Software.

	8. Versions

	This license applies to this version of the Software only.  No provision is
	granted to any future version of the Software.  1060 Research Limited
	reserves the right to choose and/or modify the license of any future
	versions.

	9. Trademark

	You are not permitted to use the name 1060 or imply endorsement by 1060
	Research Limited in	any manner without permission from 1060 Research Limited.
	1060 is a pending trademark of	1060 Research Limited.

	10. Entire agreement

	This license contains the entire agreement and understanding of the parties.
	Nothing else but this license grants you rights to use the Software,
	distribute the Software or create derivative works incorporating this
	Software or portions of the Software.
	
	11.	Definitions
	
	In these terms the following words shall have the following meanings
	
	Distributee: The individual person or organization to whom you distribute
	the Software
	
	Licensee: The individual person or organization that agrees to this license.
	
	OSI Open Source License:  A license certified to be open source compliant by
	the Open Source	Initiative (OSI).  Such approval  requires public access to
	software code licensed under such an approved license.  Approved licenses
	can be found at www.opensource.org
	
	Use: (1) The execution of the Software by a machine or (2) the examination
	of the Software for Educational purposes.
	
	You: The individual person or organization that agrees to this license
	
	If you find you are unable to comply with this license you may seek to
	obtain an alternative license from 1060 Research Limited by contacting
	license@1060research.com or by visiting www.1060research.com
	
	(C) 2003, 1060 Research Limited. All rights reserved.