<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
ModuleManager (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="com.ten60.netkernel.module.ModuleManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModuleManager (NetKernel)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ten60/netkernel/module/ModuleFactory.html" title="class in com.ten60.netkernel.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ten60/netkernel/module/URIMapping.html" title="class in com.ten60.netkernel.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ten60.netkernel.module</FONT>
<BR>
Class ModuleManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html" title="class in com.ten60.netkernel.urii.representation">com.ten60.netkernel.urii.representation.SimpleRepresentationImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">com.ten60.netkernel.container.ComponentImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ten60.netkernel.module.ModuleManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ten60/netkernel/urii/aspect/IAspectBinaryStream.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectBinaryStream</A>, <A HREF="../../../../com/ten60/netkernel/container/IComponent.html" title="interface in com.ten60.netkernel.container">IComponent</A>, <A HREF="../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>, <A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ModuleManager</B><DT>extends <A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></DL>

<P>
NetKernel system component which manages all deployed modules and their
 public/private address spaces
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/module/ModuleManager.html#JAR_SUFFIX">JAR_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/module/ModuleManager.html#MODULE_SCHEME">MODULE_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/module/ModuleManager.html#URI">URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ten60.netkernel.urii.representation.SimpleRepresentationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ten60.netkernel.urii.representation.<A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html" title="class in com.ten60.netkernel.urii.representation">SimpleRepresentationImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#mMeta">mMeta</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/module/ModuleManager.html#ModuleManager()">ModuleManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/module/ModuleManager.html#completeStartup()">completeStartup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/module/ModuleManager.html#doPeriodicHouseKeeping()">doPeriodicHouseKeeping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doPeriodicHouseKeeping method implemented with null body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ten60/netkernel/module/MappedRequest.html" title="class in com.ten60.netkernel.module">MappedRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/module/ModuleManager.html#getAccessorForRequest(com.ten60.netkernel.urrequest.URRequest, boolean)">getAccessorForRequest</A></B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest,
                      boolean&nbsp;aDebug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the resolution process for a request and optionally captures debug</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/module/ModuleManager.html#getDefaultCacheModule()">getDefaultCacheModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/module/ModuleManager.html#getDeployedModulesURL(com.ten60.netkernel.container.Container)">getDeployedModulesURL</A></B>(<A HREF="../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ten60/netkernel/urii/fragment/IFragmentor.html" title="interface in com.ten60.netkernel.urii.fragment">IFragmentor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/module/ModuleManager.html#getFragmentorFor(com.ten60.netkernel.urrequest.URRequest)">getFragmentorFor</A></B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/module/ModuleManager.html#getModule(com.ten60.netkernel.urii.URIdentifier, com.ten60.netkernel.util.Version, com.ten60.netkernel.util.Version)">getModule</A></B>(<A HREF="../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A>&nbsp;aURI,
          <A HREF="../../../../com/ten60/netkernel/util/Version.html" title="class in com.ten60.netkernel.util">Version</A>&nbsp;aMin,
          <A HREF="../../../../com/ten60/netkernel/util/Version.html" title="class in com.ten60.netkernel.util">Version</A>&nbsp;aMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the latest version of a module that satisfy the optional criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ten60/netkernel/util/PairList.html" title="class in com.ten60.netkernel.util">PairList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/module/ModuleManager.html#getTransports()">getTransports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ten60/netkernel/urii/representation/ITransrepresentor.html" title="interface in com.ten60.netkernel.urii.representation">ITransrepresentor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/module/ModuleManager.html#getTransrepresentorFor(com.ten60.netkernel.urii.IURRepresentation, java.lang.Class, com.ten60.netkernel.urrequest.URRequest)">getTransrepresentorFor</A></B>(<A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aTo,
                       <A HREF="../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/module/ModuleManager.html#resetModuleFactory()">resetModuleFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/module/ModuleManager.html#start(com.ten60.netkernel.container.Container)">start</A></B>(<A HREF="../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start method implemented with null body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/module/ModuleManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop method implemented with null body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/module/ModuleManager.html#write(java.io.OutputStream)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;aStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write method implemented with null body</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ten60.netkernel.container.ComponentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ten60.netkernel.container.<A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#getEncoding()">getEncoding</A>, <A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#getURI()">getURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ten60.netkernel.urii.representation.SimpleRepresentationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ten60.netkernel.urii.representation.<A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html" title="class in com.ten60.netkernel.urii.representation">SimpleRepresentationImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#getAspect(java.lang.Class)">getAspect</A>, <A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#getAspects()">getAspects</A>, <A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#getMeta()">getMeta</A>, <A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#hasAspect(java.lang.Class)">hasAspect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ten60.netkernel.urii.IURRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.ten60.netkernel.urii.<A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html#getAspect(java.lang.Class)">getAspect</A>, <A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html#getAspects()">getAspects</A>, <A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html#getMeta()">getMeta</A>, <A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html#hasAspect(java.lang.Class)">hasAspect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MODULE_SCHEME"><!-- --></A><H3>
MODULE_SCHEME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MODULE_SCHEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ten60.netkernel.module.ModuleManager.MODULE_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAR_SUFFIX"><!-- --></A><H3>
JAR_SUFFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAR_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ten60.netkernel.module.ModuleManager.JAR_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI"><!-- --></A><H3>
URI</H3>
<PRE>
public static final <A HREF="../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A> <B>URI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModuleManager()"><!-- --></A><H3>
ModuleManager</H3>
<PRE>
public <B>ModuleManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="resetModuleFactory()"><!-- --></A><H3>
resetModuleFactory</H3>
<PRE>
public static void <B>resetModuleFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(com.ten60.netkernel.container.Container)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)
           throws <A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></B></DD>
<DD>start method implemented with null body
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/IComponent.html#start(com.ten60.netkernel.container.Container)">start</A></CODE> in interface <CODE><A HREF="../../../../com/ten60/netkernel/container/IComponent.html" title="interface in com.ten60.netkernel.container">IComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#start(com.ten60.netkernel.container.Container)">start</A></CODE> in class <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></B></DD>
<DD>stop method implemented with null body
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/IComponent.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../com/ten60/netkernel/container/IComponent.html" title="interface in com.ten60.netkernel.container">IComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="completeStartup()"><!-- --></A><H3>
completeStartup</H3>
<PRE>
public void <B>completeStartup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCacheModule()"><!-- --></A><H3>
getDefaultCacheModule</H3>
<PRE>
public <A HREF="../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A> <B>getDefaultCacheModule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeployedModulesURL(com.ten60.netkernel.container.Container)"><!-- --></A><H3>
getDeployedModulesURL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>getDeployedModulesURL</B>(<A HREF="../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)
                          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModule(com.ten60.netkernel.urii.URIdentifier, com.ten60.netkernel.util.Version, com.ten60.netkernel.util.Version)"><!-- --></A><H3>
getModule</H3>
<PRE>
public <A HREF="../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A> <B>getModule</B>(<A HREF="../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A>&nbsp;aURI,
                                  <A HREF="../../../../com/ten60/netkernel/util/Version.html" title="class in com.ten60.netkernel.util">Version</A>&nbsp;aMin,
                                  <A HREF="../../../../com/ten60/netkernel/util/Version.html" title="class in com.ten60.netkernel.util">Version</A>&nbsp;aMax)
                           throws <A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></PRE>
<DL>
<DD>Find the latest version of a module that satisfy the optional criteria
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></CODE> - thrown if no match can be found</DL>
</DD>
</DL>
<HR>

<A NAME="getTransports()"><!-- --></A><H3>
getTransports</H3>
<PRE>
public <A HREF="../../../../com/ten60/netkernel/util/PairList.html" title="class in com.ten60.netkernel.util">PairList</A> <B>getTransports</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessorForRequest(com.ten60.netkernel.urrequest.URRequest, boolean)"><!-- --></A><H3>
getAccessorForRequest</H3>
<PRE>
public <A HREF="../../../../com/ten60/netkernel/module/MappedRequest.html" title="class in com.ten60.netkernel.module">MappedRequest</A> <B>getAccessorForRequest</B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest,
                                           boolean&nbsp;aDebug)
                                    throws <A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></PRE>
<DL>
<DD>Performs the resolution process for a request and optionally captures debug
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRequest</CODE> - the request to resolve<DD><CODE>aDebug</CODE> - true if we should capture debug trace
<DT><B>Returns:</B><DD>a mapped request object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransrepresentorFor(com.ten60.netkernel.urii.IURRepresentation, java.lang.Class, com.ten60.netkernel.urrequest.URRequest)"><!-- --></A><H3>
getTransrepresentorFor</H3>
<PRE>
public <A HREF="../../../../com/ten60/netkernel/urii/representation/ITransrepresentor.html" title="interface in com.ten60.netkernel.urii.representation">ITransrepresentor</A> <B>getTransrepresentorFor</B>(<A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom,
                                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aTo,
                                                <A HREF="../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentorFor(com.ten60.netkernel.urrequest.URRequest)"><!-- --></A><H3>
getFragmentorFor</H3>
<PRE>
public <A HREF="../../../../com/ten60/netkernel/urii/fragment/IFragmentor.html" title="interface in com.ten60.netkernel.urii.fragment">IFragmentor</A> <B>getFragmentorFor</B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;aStream)
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></B></DD>
<DD>write method implemented with null body
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/urii/aspect/IAspectBinaryStream.html#write(java.io.OutputStream)">write</A></CODE> in interface <CODE><A HREF="../../../../com/ten60/netkernel/urii/aspect/IAspectBinaryStream.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectBinaryStream</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#write(java.io.OutputStream)">write</A></CODE> in class <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doPeriodicHouseKeeping()"><!-- --></A><H3>
doPeriodicHouseKeeping</H3>
<PRE>
public void <B>doPeriodicHouseKeeping</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></B></DD>
<DD>doPeriodicHouseKeeping method implemented with null body
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/IComponent.html#doPeriodicHouseKeeping()">doPeriodicHouseKeeping</A></CODE> in interface <CODE><A HREF="../../../../com/ten60/netkernel/container/IComponent.html" title="interface in com.ten60.netkernel.container">IComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#doPeriodicHouseKeeping()">doPeriodicHouseKeeping</A></CODE> in class <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ten60/netkernel/module/ModuleFactory.html" title="class in com.ten60.netkernel.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ten60/netkernel/module/URIMapping.html" title="class in com.ten60.netkernel.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2004 1060 Research Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
