<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
com.ten60.netkernel.module (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="com.ten60.netkernel.module package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ten60/netkernel/module/package-summary.html" target="classFrame">com.ten60.netkernel.module</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDynamicClassProvider.html" title="interface in com.ten60.netkernel.module" target="classFrame"><I>IDynamicClassProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MappedRequest.html" title="class in com.ten60.netkernel.module" target="classFrame">MappedRequest</A>
<BR>
<A HREF="MappingCache.html" title="class in com.ten60.netkernel.module" target="classFrame">MappingCache</A>
<BR>
<A HREF="MappingDebug.html" title="class in com.ten60.netkernel.module" target="classFrame">MappingDebug</A>
<BR>
<A HREF="ModuleClassLoader.html" title="class in com.ten60.netkernel.module" target="classFrame">ModuleClassLoader</A>
<BR>
<A HREF="ModuleDefinition.html" title="class in com.ten60.netkernel.module" target="classFrame">ModuleDefinition</A>
<BR>
<A HREF="ModuleFactory.html" title="class in com.ten60.netkernel.module" target="classFrame">ModuleFactory</A>
<BR>
<A HREF="ModuleManager.html" title="class in com.ten60.netkernel.module" target="classFrame">ModuleManager</A>
<BR>
<A HREF="URIMapping.html" title="class in com.ten60.netkernel.module" target="classFrame">URIMapping</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
