<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
org.ten60.netkernel.xml.representation (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="org.ten60.netkernel.xml.representation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ten60/netkernel/xml/representation/package-summary.html" target="classFrame">org.ten60.netkernel.xml.representation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAspectDOM.html" title="interface in org.ten60.netkernel.xml.representation" target="classFrame"><I>IAspectDOM</I></A>
<BR>
<A HREF="IAspectJDOM.html" title="interface in org.ten60.netkernel.xml.representation" target="classFrame"><I>IAspectJDOM</I></A>
<BR>
<A HREF="IAspectNodeList.html" title="interface in org.ten60.netkernel.xml.representation" target="classFrame"><I>IAspectNodeList</I></A>
<BR>
<A HREF="IAspectSAX.html" title="interface in org.ten60.netkernel.xml.representation" target="classFrame"><I>IAspectSAX</I></A>
<BR>
<A HREF="IAspectStAXReader.html" title="interface in org.ten60.netkernel.xml.representation" target="classFrame"><I>IAspectStAXReader</I></A>
<BR>
<A HREF="IAspectXDA.html" title="interface in org.ten60.netkernel.xml.representation" target="classFrame"><I>IAspectXDA</I></A>
<BR>
<A HREF="IAspectXmlObject.html" title="interface in org.ten60.netkernel.xml.representation" target="classFrame"><I>IAspectXmlObject</I></A>
<BR>
<A HREF="IXAspect.html" title="interface in org.ten60.netkernel.xml.representation" target="classFrame"><I>IXAspect</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryStreamSAXAspect.html" title="class in org.ten60.netkernel.xml.representation" target="classFrame">BinaryStreamSAXAspect</A>
<BR>
<A HREF="DOMAspect.html" title="class in org.ten60.netkernel.xml.representation" target="classFrame">DOMAspect</A>
<BR>
<A HREF="DOMXDAAspect.html" title="class in org.ten60.netkernel.xml.representation" target="classFrame">DOMXDAAspect</A>
<BR>
<A HREF="JDOMAspect.html" title="class in org.ten60.netkernel.xml.representation" target="classFrame">JDOMAspect</A>
<BR>
<A HREF="JDOMSAXAspect.html" title="class in org.ten60.netkernel.xml.representation" target="classFrame">JDOMSAXAspect</A>
<BR>
<A HREF="SAXFilterAspect.html" title="class in org.ten60.netkernel.xml.representation" target="classFrame">SAXFilterAspect</A>
<BR>
<A HREF="StAXReaderAspect.html" title="class in org.ten60.netkernel.xml.representation" target="classFrame">StAXReaderAspect</A>
<BR>
<A HREF="StringSAXAspect.html" title="class in org.ten60.netkernel.xml.representation" target="classFrame">StringSAXAspect</A>
<BR>
<A HREF="XmlObjectAspect.html" title="class in org.ten60.netkernel.xml.representation" target="classFrame">XmlObjectAspect</A>
<BR>
<A HREF="XmlObjectSAXAspect.html" title="class in org.ten60.netkernel.xml.representation" target="classFrame">XmlObjectSAXAspect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
